# boot-batch-scratch

./: build.gradle  settings.gradle
src/main/groovy/com/kerz/batch1/: Application.groovy  BatchConfiguration.groovy  DataConfiguration.groovy  HttpClientConfiguration.groovy
src/main/groovy/com/kerz/batch1/batch/: JobCompletionNotificationListener.groovy  PersonItemProcessor.groovy  PersonItemReader.groovy
src/main/groovy/com/kerz/batch1/dao/: PersonRepository.groovy  PersonSqlRepository.groovy
src/main/groovy/com/kerz/batch1/domain/: Person.groovy
src/main/java/com/kerz/jbatch1/: Application.java  BatchConfiguration.java  DataConfiguration.java  JavaApplication.java  JavaBatchConfiguration.java
src/main/java/com/kerz/jbatch1/batch/: JavaGremlinItemReader.java  JavaJobCompletionNotificationListener.java  JavaPersonItemProcessor.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/com/kerz/jbatch1/dao/: PersonRepository.java
src/main/java/com/kerz/jbatch1/domain/: JavaPerson.java  Person.java
src/main/resources/: application.yml  sample-data.csv  schema-all.sql
src/test/groovy/com/kerz/batch1/: BatchTest.groovy  BatchTestConfiguration.groovy
src/test/resources/: application-default.yml  application.test.properties
