buildscript {
  ext {
    //springBootVersion = '1.4.0.M3'
    springBootVersion = '1.3.5.RELEASE'
  }
  repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

group 'com.kerz'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'http://repo.spring.io/milestone' }
}

ext {
  springDataVersion = '1.12.1.RELEASE'
  orientVersion = '2.2.0'
  orientDataVersion = '0.10.0-SNAPSHOT'
  httpClientVersion = '4.5.2'
  springBatchVersion = '3.0.7.RELEASE'
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-batch:${springBootVersion}"
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  compile 'org.hsqldb:hsqldb'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'com.tinkerpop.gremlin:gremlin-groovy:2.6.0'
  compile 'org.codehaus.groovy:groovy-jsr223:2.4.6'
  compile "com.orientechnologies:orientdb-client:$orientVersion"
  //compile "com.orientechnologies:orientdb-enterprise:$orientVersion"
  compile "com.orientechnologies:orientdb-graphdb:$orientVersion"
  compile "org.springframework.data:spring-data-orientdb-commons:$orientDataVersion"
  compile "org.springframework.data:spring-data-orientdb-object:$orientDataVersion"
  compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  testCompile "org.springframework.batch:spring-batch-test:${springBatchVersion}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}
